C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_Github%2Ftonybsbl_pkg%2FDESCRIPTION="8E396FDA"
C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_Github%2Ftonybsbl_pkg%2FR%2Ffunctions.R="3DFAA138"
C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_Github%2Ftonybsbl_pkg%2Fman%2Fpitcher_pitch_metrics.Rd="C73F5A2B"
C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_Github%2Ftonybsbl_pkg%2Fman%2Fpitcher_plot.Rd="B19A14EE"
C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_R_package%2Ftonybsbl%2FDESCRIPTION="5F361F5E"
C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_R_package%2Ftonybsbl%2FR%2Ffunctions.R="BE4AD618"
C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_R_package%2Ftonybsbl%2FR%2Fhello.R="6A0C7D29"
C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_R_package%2Ftonybsbl%2Fman%2Fcheck_player_names.Rd="9261A864"
C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_R_package%2Ftonybsbl%2Fman%2Fcheck_player_teams.Rd="66D69D22"
C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_R_package%2Ftonybsbl%2Fman%2Fgame_check.Rd="3E7FF69F"
C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_R_package%2Ftonybsbl%2Fman%2Fhello.Rd="9B3F3EAD"
C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_R_package%2Ftonybsbl%2Fman%2Fpitcher_pitch_metrics.Rd="CB95640D"
C%3A%2FUsers%2Ftdmed%2FOneDrive%2F_R_package%2Ftonybsbl%2Fman%2Fpitcher_plot.Rd="DB8145DA"
